<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Volunteer Here</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="shortcut icon" type="image/jpg" href="https://i.imgur.com/CSmoAqP.jpeg">
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>

.topnav {
  background-color: transparent;
  
position: absolute;
width: 100%;

}

/*.topnav:hover {

  background-color: gainsboro;
}*/

* {box-sizing: border-box; margin: 0; font-family: 'Josefin Sans', sans-serif;}
body {font-family: Verdana, sans-serif; overflow-x: hidden; margin: 0px; }

img {vertical-align: middle;}

.topnav {
  font-size: 22px;
  color: black;
}












.imagetext {

  position: absolute;
  bottom: 150px;
  left: 20px;
  
  

  color: white;
  font-size: 15vh;
}


@media only screen and (max-width: 1000px){
.imagetext {
left: 20px;
bottom: 190px;

}


@media only screen and (max-width:800px){
.imagetext {
left: 20px;
bottom: 17vh;

}}


}

@media only screen and (max-width:550px) {
  
.imagetext {
 bottom: 120px; 
font-size: 60px;
  
}

  
 .suggovertitle {
   padding-top: 30px;
 }
  
  
}

@media only screen and (min-width: 1500px) {
  
  
  
  .imagetext {
    bottom: 150px;
    font-size: 180px;
  }
  
  .missionstatementtext {font-size: 25px; padding-right: 20px;}
  
  
  
}


.backgroundimage {
  background: url(https://i.imgur.com/8sn3NYU.jpg);
    min-width: 100vw;
    min-height: 100vh;
    background-size: cover;
    background-position: 71% 73%; 
}





.missionstatementdiv {
  background-size: cover;
  height: 100%;
  width: 100%;
  
  background-color: white;
}

.missionstatementhead {
  font-size: 53px;
  padding: 3%;
   padding-bottom: 25px;
 
}

.missionstatementtext {

padding-right: 5%;
padding-left: 3%;

line-height:  3.0;
font-size: 19px;
padding-bottom: 40px;
}

@media only screen and (max-width: 800px) {
 .missionstatementhead {
   font-size: 40px;
   padding-top: 40px;
   
   
 }
 
 .missionstatementtext {
   font-size: 17px;}
 
 
 
}

/*.titletext {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  vertical-align: middle;
  bottom: 50px;
  width: 100%;
  text-align: center;
}*/

.flex-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row; 
}

.discover {
  flex: 50%;
  background-color:  #f07d6b;
  height: 100%;
  padding: 5%;
  padding-left: -30px;
  padding-right: -30px;
  text-align: center;
  
}

.suggest {
  flex: 50%;
  background-color: #85b9c9;
  height: 100%;
  padding: 5%;
   padding-left: -30px;
  padding-right: -30px;
  text-align: center;
 
}


 

.suggovertitle {
  
   margin-bottom: 20px;
  font-size: 30px; 
  text-align: center;
}

.suggovertext {
  margin-top: 20px;
  font-size: 17px;
  text-align: center;
  vertical-align: middle;
}




@media only screen and (max-width: 1200px){
.flex-container {
 flex-direction: column; 
}

}
/*footer*/
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}



.button {
margin-top: 20px;
border-radius: 15px;
background-color: whitesmoke;
border: none;
display: inline; 
padding: 12px;
cursor: pointer;
padding-lefT: 20PX;
padding-right: 20px;



}


.suggoverimage {
  
  padding: 3px;
  
}



</style>


</head>
<body>
  <!--nav bar-->
    <div class="topnav" id="myTopnav">
      
      <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent;  margin:-13px;">

            <div class="container-fluid">
               <a href="#">
                <i class="fa fa-badge" style= "margin-right: 50px;"></i>

               </a>
                
                <div style="color: white;"><button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style=" color:white;" >
                    <span class="navbar-toggler-icon" style=" color:white;" ></span>
                </button></div> 
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" style="color: white;">
                        <a href="about.html" class="nav-item nav-link" style="color: white; margin-right: 50px;">About</a>
                        
                        <a href="retry.html" class="nav-item nav-link" style="color:white; margin-right: 50px;">Discover</a>
                        <a href="suggest.html" class="nav-item nav-link" style="color:white; margin-right: 50px;">Suggest</a>
                        <a href="contact.html" class="nav-item nav-link" style="color:white; margin-right: 50px;">Contact</a>
                  
                    </div>
                    <!--<div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>-->
                </div>
            </div>
        </nav>
    </div>

    </div>

<!--background image --> 
<div>
 <div class="backgroundimage">    
       
        </div>
       
<div class="imagetext"> Volunteer <br>here</div>
</div>
    


<!--mission statement-->

<div class="missionstatementdiv">
<p class="missionstatementhead">OUR <br> MISSION</p>

<p class="missionstatementtext"> Volunteer Here connects the community to different opportunities with local organizations
  and businesses. We aim to make participating in community service more accessible, and increase outreach about different positions
  and roles. Based in Montour County, we currently only serve the towns of Danville, Bloomsburg, and Lewisburg, but hope to expand with more experience and input. 
</p>
</div>

<!--suggest and discover -->

<div class="flex-container">

<div class="discover">

<p class="suggovertitle">DISCOVER</p>
<img src="https://images.unsplash.com/photo-1615671524827-c1fe3973b648?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="hand holding small sprout in a garden" class= "suggoverimage" style= "width: 343.5px; height: 515.5px; margin-bottom: 20px; border-radius: 8%;">
<p class="suggovertext">Find the place for you to help out.</p> 
<a href="retry.html" style="text-decoration: none;"><button class="button">see more</button></a>
</div>


<div class="suggest">

  <p class="suggovertitle">SUGGEST</p>
  <img src="https://images.unsplash.com/photo-1643321610692-719deb378a33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="suggoverimage" alt="man helping with bags at an outside food bank" style="width: 343.5px; height: 515.5px; margin-bottom: 20px;border-radius: 8%;" >
<p class="suggovertext">Recommend any organizations to be featured.</p> 
<a href="suggest.html" style="text-decoration: none;"><button class="button">see more</button></a>
</div>





</div>



<!--footer-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<div class="footer-dark" style="background-color:  #588d64; color: white;">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="mailto:volunteerherepa@gmail.com" target="_blank" ><i class="fa fa-envelope"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div> 


              </div>
              <div class="col-sm-6 col-md-3 item">
                
                  <ul>
                  <h3>Visit</h3>
                      <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                      <li><a href="retry.html">Discover</a></li>
                      <li><a href="suggest.html">Suggest</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  
                            <li><a href="websiteaccess.html">Accessibility Policy</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>Volunteer Here</h3>
                  <p>We are working toward a community connected. We share different local volunteer opportunities to encourage support and outreach.</p>
              </div>
        
      </div>

</div>
  </footer></div>
</body>
</html>
