<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpg" href="https://i.imgur.com/CSmoAqP.jpeg"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--josefin sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<title>Suggest | Volunteer Here</title>

<style>
/*background slideshow */
* {box-sizing: border-box; margin: 0; font-family: 'Josefin Sans', sans-serif;}
body {font-family: Verdana, sans-serif; overflow-x: hidden; margin: 0px; }

.topnav {
    background-color: white;
  

    font-size: 22px;
  color: white;
position: absolute;
width: 100%;

}

.topnav:hover {

  background-color: white; 

}

.topnav a:hover {
background-color: transparent;
  color: black;
}


  .suggesttext {
   font-size: 50px;
   text-align: center;
   padding: 170px;; 



  }
  
  /*footer*/
  .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

/*header*/
.flex {
background-color: #85b9c9;

  margin: 0;
  display: flex;
  height: 240px;
  margin-bottom: 2rem;
}

.flex div:first-child {
  flex: 1;
  background-size: cover;
  background-position: center;
}
.flex div:last-child {
  margin: 2rem;
  flex: 2;
}
.flex h3 {
  font-size: 1.5rem;
  margin-top: 0;
  font-weight: 400;
}
.flex p {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 400;
}

.flex p:last-of-type {
  margin-bottom: 0;
}

.flex:first-of-type div:first-child {
  background-image: url("https://images.unsplash.com/photo-1619099140992-06e3440e25a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
}


.flex:nth-child(odd) {
  flex-direction: row-reverse;
}
@media all and (max-width: 400px) {
  .flex { flex-direction: column; } 
  .flex div:first-child { min-height: 200px; }
}
@media all and (max-width: 600px) {
  .flex div { flex: 1 !important; }
}






.form {
  
  padding: 15%;
  text-align: center;
  background-color: white;
  background-size: cover;
  
}


@media all and (max-width: 400px) {
  .flex { flex-direction: column; } 
  .flex div:first-child { min-height: 200px; }
}

@media all and (max-width: 600px) {
  .flex div { flex: 1 !important; } }
  
  @media screen and (max-width:550px){
  
 .flex {height: 330px;}
}
  
  
  

  </style>
  





</head>




<body>
            <!--nav bar-->
    
            <div class="topnav" id="myTopnav">
      
                <div class="m-4">
                  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent; margin: -19px;">
          
                      <div class="container-fluid">
                       <a href="index.html"> <img src="https://fonts.gstatic.com/s/i/materialiconsround/volunteer_activism/v10/24px.svg" 
           
           
                        style="margin-right: 50px; height: 37px; width: 37px; margin-top: -12px;" alt="volunteer hand holding heart"></a>
                          
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style=" color:white;" >
                              <span class="navbar-toggler-icon" style=" color:white;" ></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarCollapse">
                              <div class="navbar-nav" style="color: white;">
                                <!--  <a href="index.html" class="nav-item nav-link active" style="color:black; margin-right: 50px;">Home</a>-->
                                   <a href="about.html" class="nav-item nav-link" style="color: black; margin-right: 50px;">About</a>
                                  <a href="retry.html" class="nav-item nav-link" style="color:black; margin-right: 50px;">Discover</a>
                                  <a href="suggest.html" class="nav-item nav-link" style="color:black; margin-right: 50px;">Suggest</a>
                                  <a href="contact.html" class="nav-item nav-link" style="color:black; margin-right: 50px;">Contact</a>
                            
                              </div>
                              <!--<div class="navbar-nav ms-auto">
                                  <a href="#" class="nav-item nav-link">Login</a>
                              </div>-->
                          </div>
                      </div>
                  </nav>
              </div>
          
              </div>

<br><br><br>

<div class="column" >
    <figure class="flex">
          <div></div>
          <div>
              <br>
           <h3 style="font-size: 15px; font-weight: 200;">SUGGEST</h3>
            <p style="font-size: 30px;">Fill out the form to recommend an opportunity.</p>
          </div>
    </figure>

</div>


<!--form-->


<div class="form" style="text-align: center; padding: -50px;">
<script type="text/javascript" src="https://form.jotform.com/jsform/220289534840054" style="border-radius: 15px;"></script>
</div>








<!--footer-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


  <div class="footer-dark" style="background-color: #588d64; color: white;">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                  <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="mailto:volunteerherepa@gmail.com" target="_blank" ><i class="fa fa-envelope"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div> 


                </div>
                <div class="col-sm-6 col-md-3 item">
                  
                    <ul>
                    <h3>Visit</h3>
                        <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About</a></li>
                        <li><a href="retry.html">Discover</a></li>
                        <li><a href="suggest.html">Suggest</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     
                              <li><a href="websiteaccess.html">Accessibility Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Volunteer Here</h3>
                    <p>We are working toward a community connected. We share different local volunteer opportunities to encourage support and outreach.</p>
                </div>
          
        </div>
    </footer>
</div>



</body>






</html>
